.site-top ul li a {
    color: #000000;
}
i.iconfont.js-toggle-search.iconsearch {
    color: #000000;
}
.site-top .lower {
    float: left;
}
#aplayer-float {
    z-index: 9999;
}
.header-info:before {
    content: "";
    position: absolute;
    top: 112px;
    left: 35%;
    margin-left: -15px;
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent rgba(0,0,0,.5) transparent;
}
.header-info {
    width: 50%;
}
#banner_wave_1 {
    width: auto;
    height: 65px;
    background: url(https://wave1.png) repeat-x;
    _filter: alpha(opacity=80);
    position: absolute;
    bottom: 0;
    width: 400%;
    left: -236px;
    z-index: 5;
    opacity: 1;
    transiton-property: opacity,bottom;
    transition-duration: .4s,.4s;
    animation-name: move2;
    animation-duration: 240s;
    animation-fill-mode: backwards;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
#banner_wave_2 {
    width: auto;
    height: 80px;
    background: url(https://wave2.png) repeat-x;
    _filter: alpha(opacity=80);
    position: absolute;
    bottom: 0;
    width: 400%;
    left: 0;
    z-index: 4;
    opacity: 1;
    transiton-property: opacity,bottom;
    transition-duration: .4s,.4s;
    animation-name: move2;
    animation-duration: 160s;
    animation-fill-mode: backwards;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
 
//move1和move2只是方向不同，根据喜好自选即可。
//没做浏览器适配，具体哪些浏览器会生效未知，反正Chrome没什么问题。
 
@keyframes move1 {
  100%{
    background-position: 100% 0;
  }
}
 
@keyframes move2 {
  100%{
    background-position: -100% 0;
  }
}
.entry-header {
    text-align: center;
}
.cd-top {
    right: 500px;
}
.changeSkin-gear {
    display: none;
}
.skin-menu {
    display: none;
}
.cd-top {
    background: url(https://scroll.png) no-repeat center;
}
a {
    cursor: url(https://.cur), auto
}
a:active {
    cursor: url(https://.cur), alias
}
p {
    cursor: url(https://.cur), auto
}
body {
    cursor: url(https://.cur), auto
}
.cd-top {
    cursor: url(https://.cur), auto;
}
.ins-section .ins-section-header,.ins-section .ins-search-item {
	cursor: url(https://.cur),auto;
}
.ins-section .ins-search-item .ins-search-preview {
	cursor: url(https://.cur),auto;
}
.botui-actions-buttons-button {
    cursor: url(https://.cur), auto;
}
button.botui-actions-buttons-button {
    cursor: url(https://.cur), auto;
}
#emotion-toggle, .emoji-item, .emotion-box, .emotion-item, .on-hover, .tieba-container span {
    cursor: url(https://.cur),auto;
}
.highlight-wrap code {
    cursor: url(https://.cur), auto
}
